<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="title" content="InfyBonus" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .error_body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100%;
        background: #f9f9f9;
      }

      .error_container .error_heading {
        color: transparent;
        font-size: 160px;
        margin: 0;
        font-weight: 900;
        letter-spacing: 20px;
        background-size: 100% 100%;
        background: linear-gradient(
          90deg,
          #6b719b 38%,
          #9da3cc 53%,
          #979dce 65%
        );
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -ms-background-clip: text;
      }

      @media (max-width: 540px) {
        .error_container .error_heading {
          font-size: 120px;
          letter-spacing: 10px;
        }
      }

      .error_container .error_btn {
        background-color: #6e749e !important;
        border: none;
        outline: none;
      }

      .error_container .error_btn:focus {
        box-shadow: none !important;
      }

      .error_container .error_message,
      .error_container .error_paragraph {
        color: #787878;
      }
    </style>
  </head>
  <body>
    <div class="error_body">
      <div
        class="container error_container d-flex justify-content-center align-items-center flex-column w-100 h-100 p-5 text-center"
      >
        <h2 class="error_message text-center mb-3">
          Boo! You don't have an internet connection
        </h2>
        <p class="error_paragraph text-center mb-5">
          Please check your network connection and try again.
        </p>
        <a href="/" class="btn btn-primary error_btn">Back to Home Page</a>
      </div>
    </div>
  </body>
</html>
