@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .theme__toggler-container {
    @apply h-[2em] flex-col border-solid border-secondary-color border-[5px] bg-secondary-color w-[3.5em] cursor-pointer transition-all duration-[0.3s] overflow-hidden flex justify-center rounded-[50em];
  }
  .theme__toggler {
    @apply h-[1.25em] w-[1.25em] bg-primary-color relative ml-[calc(100%_-_1.25em)] transition-all duration-[0.3s] rotate-[360deg] rounded-[450em] border-[none] before:content-[""] before:shadow-[0_0_0_none] before:h-[1.25em] before:w-[1.25em] before:left-[-0.5em] before:top-[-0.3em] before:transition-[margin] before:duration-[0.3s] before:delay-[0.2s] before:absolute before:rounded-[50em];
  }
  .theme__toggler:before {
    @apply bg-secondary-color;
  }
  .dot {
    @apply bg-secondary-color w-[0.2em] h-[0.2em] opacity-50 z-[44] transition-[0.3s] absolute left-[calc(70%_-_0.2em)] rounded-[150em] scale-[0.7] top-[calc(50%)] after:content-[""] after:h-[0.3em] after:w-[0.3em] after:top-[calc(50%_-_0.3em)] after:rounded-[inherit] after:left-[calc(100%_+_0.3em/2)] before:content-[""] before:h-[0.4em] before:w-[0.4em] before:bg-inherit before:absolute before:rounded-[inherit] before:left-[calc(100%)] before:top-[calc(100%)];
  }
  .dot:after {
    @apply absolute dark:bg-primary-50 bg-secondary-color;
  }
  .lightmode .theme__toggler-container {
    @apply bg-slate-200 border-inherit border-solid;
  }
  .lightmode .theme__toggler-container .theme__toggler {
    @apply bg-yellow-300 rotate-0 shadow-[0_-1px_1em_#fff] ml-0 border-inherit before:ml-[-3em] before:origin-left before:duration-[0] before:delay-[0] before:scale-0;
  }
  .lightmode .theme__toggler-container .theme__toggler:before {
    @apply bg-secondary-color;
  }
  .lightmode .theme__toggler-container .dot {
    @apply bg-[#959505];
  }

  .bg-content {
    @apply bg-primary-50 dark:bg-gray-800 lg:border border-gray-300 dark:border-gray-700 lg:rounded-lg shadow-sm;
  }

  .table-container {
    @apply overflow-x-auto lg:rounded-b-lg lg:border dark:border-gray-600 border-gray-300;
  }
  .table {
    @apply w-full text-center text-gray-500 dark:text-gray-400;
  }
  .t-head {
    @apply text-gray-200 uppercase bg-primary-700 dark:bg-gray-700 dark:text-gray-400;
  }
  .t-row {
    @apply border-b dark:border-gray-700;
  }

  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r to-primary-500 dark:to-gray-200 from-gray-800 dark:from-primary-500;
  }

  .dropdownBtn {
    @apply w-full md:w-auto flex items-center justify-center py-2 px-4 font-medium text-gray-900 focus:outline-none bg-primary-100 rounded-lg border border-gray-200 hover:bg-primary-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700;
  }
  .dropdownDotItem {
    @apply flex w-full items-center py-2 px-4 hover:bg-primary-100 dark:hover:bg-gray-600 dark:hover:text-white text-gray-700 dark:text-gray-200;
  }
  .dropdownHoverItem {
    @apply w-full text-start px-4 py-2 hover:bg-primary-100 dark:hover:bg-gray-600 dark:hover:text-white text-gray-700 dark:text-gray-200;
  }

  .borders {
    @apply border border-red-600;
  }

  #guesthome .table-container {
    @apply w-[30rem] md:overflow-x-hidden;
  }
  #guesthome table {
    @apply divide-y divide-gray-200 w-full;
  }

  #guesthome th {
    @apply py-3 px-3 text-start text-xs font-medium text-gray-500 uppercase;
  }

  #guesthome td {
    @apply py-3 px-3 whitespace-nowrap text-sm text-gray-800;
  }

  .th-alternatif {
    @apply md:w-[73%] inline-block text-base-semibold text-black;
  }

  .th-ranking {
    @apply md:w-[25%] inline-block text-end text-base-medium text-blue-700;
  }

  .table-td-hightlight {
    @apply bg-blue-100 px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800;
  }
}

@layer base {
  @font-face {
    font-family: 'charterBoldItalic';
    src: url('/public/fonts/charter_bold_italic-webfont.eot');
    src:
      url('/public/fonts/charter_bold_italic-webfont.eot?#iefix')
        format('embedded-opentype'),
      url('/public/fonts/charter_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'charterBold';
    src: url('/public/fonts/charter_bold-webfont.eot');
    src:
      url('/public/fonts/charter_bold-webfont.eot?#iefix')
        format('embedded-opentype'),
      url('/public/fonts/charter_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'charterItalic';
    src: url('/public/fonts/charter_italic-webfont.eot');
    src:
      url('/public/fonts/charter_italic-webfont.eot?#iefix')
        format('embedded-opentype'),
      url('/public/fonts/charter_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'charterRegular';
    src: url('/public/fonts/charter_regular-webfont.eot');
    src:
      url('/public/fonts/charter_regular-webfont.eot?#iefix')
        format('embedded-opentype'),
      url('/public/fonts/charter_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
}
